{
  "name": "atelier",
  "version": "0.12.0",
  "description": "Your vite-powered UI component explorer",
  "author": {
    "name": "Damien Simonin Feugas",
    "email": "damien.simoninfeugas@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/feugy/atelier"
  },
  "packageManager": "pnpm@8.5.1",
  "scripts": {
    "changeset": "changeset",
    "format": "prettier --write . --plugin-search-dir=.",
    "lint": "eslint .",
    "prepare": "husky install",
    "release": "pnpm --filter !atelier publish --no-git-checks",
    "test": "pnpm -r --stream t"
  },
  "devDependencies": {
    "@atelier-wb/svelte": "workspace:*",
    "@atelier-wb/toolshot": "workspace:*",
    "@changesets/cli": "^2.27.1",
    "@faker-js/faker": "^8.3.1",
    "@vitest/coverage-v8": "^0.34.6",
    "changesets": "^1.0.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-svelte": "^2.35.1",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-vitest": "^0.3.10",
    "htm": "^3.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.8",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vitest": "^0.34.6"
  },
  "lint-staged": {
    "*.{js,svelte}": "eslint --cache --fix",
    "*.{js,json,svelte,css,md}": "prettier --write --plugin-search-dir=."
  }
}
